maven-build:
          script:
                      - mvn clean install -Dmaven.test.skip=true
          artifacts:
                paths:
                      - ui/target/Image Processing *.jar
                      - ui/target/jfx/native/Image Processing *.pkg
